# divulplace-api-usuario

./: README.md  pom.xml
src/main/java/br/com/divulplace/usuario/: AppInitialization.java
src/main/java/br/com/divulplace/usuario/configuration/: AppConfigHibernate.java  AppConfigWeb.java
src/main/java/br/com/divulplace/usuario/controller/: UsuarioController.java
src/main/java/br/com/divulplace/usuario/entity/: Afiliado.java  Contato.java  Endereco.java  PortfolioEmpresa.java  PortfolioEmpresaRamoAtividade.java  PortfolioEmpresaRamoAtividadeId.java  PortfolioProduto.java  PortfolioServico.java  PortfolioServicoRamoAtividade.java  PortfolioServicoRamoAtividadeId.java  RamoAtividade.java  RedeSocial.java  Role.java  Usuario.java
src/main/java/br/com/divulplace/usuario/exception/: ParameterNotValidException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/divulplace/usuario/handler/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/br/com/divulplace/usuario/model/: EmpresaContato.java  EmpresaEndereco.java  LoginForm.java  ResponseMessage.java  RetornoCadastro.java  SignUpForm.java  UserContato.java  UserEndereco.java  UserLogin.java  UserPerfil.java  UserPortfolioEmpresa.java  UserPortfolioProduto.java  UserPortfolioServico.java  UserPrinciple.java  UserRamoAtividade.java  UserRedeSocial.java  Usuario.java
src/main/java/br/com/divulplace/usuario/repositories/: UsuarioRepository.java
src/main/java/br/com/divulplace/usuario/service/: UsuarioService.java
src/main/java/br/com/divulplace/usuario/util/: EnumCommonUtil.java
src/main/java/br/com/divulplace/usuario/util/enums/: ICommonEnum.java  MessageProperties.java  RoleName.java  TipoEstadoCivil.java  TipoModeloProduto.java  TipoSexo.java  TipoSituacao.java
src/main/java/br/com/divulplace/usuario/ws/: AppInitialization.java  AppSecurity.java
src/main/java/br/com/divulplace/usuario/ws/configuration/: AppConfigHibernate.java  AppConfigSecurity.java  AppConfigWeb.java
src/main/java/br/com/divulplace/usuario/ws/configuration/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/br/com/divulplace/usuario/ws/controller/: CommonController.java  ContatoController.java  EnderecoController.java  PerfilController.java  PortfolioEmpresaController.java  PortfolioProdutoController.java  PortfolioServicoController.java  RedeSocialController.java  UsuarioController.java
src/main/java/br/com/divulplace/usuario/ws/exception/: ParameterNotValidException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/divulplace/usuario/ws/handler/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/br/com/divulplace/usuario/ws/repositories/: ContatoRepository.java  EnderecoRepository.java  IPortfolioEmpresaRamoAtividadeRepository.java  IPortfolioEmpresaRepository.java  IPortfolioProdutoRepository.java  IPortfolioServicoRamoAtividadeRepository.java  IPortfolioServicoRepository.java  IRamoAtividadeRepository.java  PerfilRepository.java  RedeSocialRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/divulplace/usuario/ws/service/: ContatoService.java  EnderecoService.java  PerfilService.java  PortfolioEmpresaService.java  PortfolioProdutoService.java  PortfolioServicoService.java  RedeSocialService.java  UsuarioService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V01__tabelas_iniciais.sql  V02__tabelas_perfil.sql  V03__tabelas_portfolio_servico.sql  V04__tabelas_portfolio_produto.sql  V05__tabelas_portfolio_empresa.sql
src/main/resources/i18n/: messages_pt_br.properties
