## Data Base 
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${db.divulplace.url}
jdbc.username = ${db.divulplace.username}
jdbc.password = ${db.divulplace.password}

## Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = ${db.divulplace.show_sql}
hibernate.format_sql = ${db.divulplace.format_sql}

# App JWT Properties
app.jwtSecret=jwtSimpleSecuritySpringSecretKey
app.jwtExpiration=86400
